apiVersion: v1
name: kjournal
version: 1.0.0
appVersion: 0.0.7
description: A Helm chart for kjournal
home: https://github.com/raffis/kjournal
keywords:
  - logs
  - audit
  - kubernetes
  - kube-apiserver
  - longterm-logs
  - journal
sources:
  - https://github.com/raffis/kjournal
maintainers:
  - name: raffis
    email: raffael.sahli@gmail.com
