apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: 
namePrefix: kjournal-

commonLabels:
  app.kubernetes.io/instance: 
  app.kubernetes.io/version: "v0.34.0"
  app.kubernetes.io/part-of: kjournal

resources:
- ssh://git@github.com/raffis/kjournal//config/namespace
- ssh://git@github.com/raffis/kjournal//config/apiserver
- ssh://git@github.com/raffis/kjournal//config/apiservice
- ssh://git@github.com/raffis/kjournal//config/rbac
- ssh://git@github.com/raffis/kjournal//config/policies
