---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: 

resources:
  - namespace.yaml
  - github.com/raffis/kjournal//config/apiserver
  - github.com/raffis/kjournal//config/apiservice
  - github.com/raffis/kjournal//config/rbac
