apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: elasticsearch
  valuesFile: values.yaml
  releaseName: elasticsearch
  version: "*"
  repo: https://helm.elastic.co
