apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: apiserver
spec:
  dnsNames:
  - $(SVC_NAME).$(NAMESPACE).svc
  - $(SVC_NAME).$(NAMESPACE).svc.cluster.local
  issuerRef:
    kind: Issuer
    name: kjournal-selfsigned-issuer
  secretName: apiserver
